<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Hello F*cking World!</title>
</head>
<body>
    <h1>Toni Cannoli</h1>
    <p>This is a testing</p>
    <br><p>Would you like to know what is your weight in another planets??</p>

    
<script>
    // var user = prompt ("Whats your weight?");
    // var planet = parseInt(prompt("Choose your planet:\n1 if it's Jupiter or 2 if it's Marth"))
    // var finalWeight = parseFloat(user);
    // var earthGrav = 9.8;
    // var marthGrav = 3.7;
    // var jupGrav = 24.8;
    // var finalWeightMarth;
    // var finalWeightJup;
    
    // if(planet == 1)
    // {
    //     finalWeightJup = finalWeight * jupGrav / earthGrav;
    //         document.write("If your weight in the Earth is " + finalWeight + " your weight in Jupiter would be  "+ finalWeightJup.toFixed(2))
    //         console.log("If your weight in the Earth is  " + finalWeight + " your weight in Jupiter would be "+ finalWeightJup.toFixed(2))    
    // }    
    // else if(planet == 2)
    // {
    //     finalWeightMarth = finalWeight * marthGrav / earthGrav; 
    //         document.write("If your weight in the Earth is  " + finalWeight + " your weight in Marth would be "+ finalWeightMarth.toFixed(2))
    //         console.log("If your weight in the Earth is  " + finalWeight + " your weight in Marth would be "+ finalWeightMarth.toFixed(2))
    // }
    // else
    // {
    //     document.write("I see... you must to be stupid... don't worry there is place for all ;)")
    //     console.log("I see... you must to be stupid... don't worry there is place for all ;)")
    // }
    
</script>
    
</body>
</html>